# DSS2526

./: .gitignore  BUILD_GUIDE.md  Makefile  README.md  build.gradle  build.sh  dss-25-26-tp.vpp  gradle.properties  pom.xml  projeto use cases dss.vpp  review_fase_1  run.sh  settings.gradle
app/: build.gradle
app/src/main/java/pt/uminho/dss/fastfood/app/: build.gradle
app/src/main/java/pt/uminho/dss/restaurante/app/: App.java
assets/: modelo_de_dominio.vpp
assets/diagrams/: diagrama_use_cases.vpp
assets/latex/: relatorio_dss.tex
assets/report/: relatorio_dss.tex
estatistica/: build.gradle
estatistica/src/main/java/pt/uminho/dss/restaurante/estatistica/: EstatisticaFacade.java
persistence/: build.gradle
persistence/src/main/java/pt/uminho/dss/fastfood/persistence/: CatalogoDAO.java  DBConfig.java  ItemStockDAO.java  PedidoDAO.java  ProdutoDAO.java
persistence/src/main/resources/: db.properties.example  schema.sql
producao/: build.gradle
producao/src/main/java/pt/uminho/dss/restaurante/producao/: IProducao.java  ProducaoFacade.java
src/main/java/dss2526/app/: App.java  AppFX.java  Launcher.java
src/main/java/dss2526/data/: DBConfig.java
src/main/java/dss2526/data/config/: DBConfig.java  HibernateUtil.java
src/main/java/dss2526/data/contract/: CatalogoDAO.java  EstacaoDAO.java  FuncionarioDAO.java  GenericDAO.java  IngredienteDAO.java  MensagemDAO.java  MenuDAO.java  PagamentoDAO.java  PassoDAO.java  PedidoDAO.java  ProdutoDAO.java  RestauranteDAO.java  StockDAO.java  TarefaDAO.java
src/main/java/dss2526/data/impl/: CatalogoDAOImpl.java  EstacaoDAOImpl.java  FuncionarioDAOImpl.java  IngredienteDAOImpl.java  MensagemDAOImpl.java  MenuDAOImpl.java  PagamentoDAOImpl.java  PassoDAOImpl.java  PedidoDAOImpl.java  ProdutoDAOImpl.java  RestauranteDAOImpl.java  StockDAOImpl.java  TarefaDAOImpl.java
src/main/java/dss2526/domain/contract/: Item.java
src/main/java/dss2526/domain/entity/: Alergenico.java  Catalogo.java  Categoria.java  Estacao.java  Funcionario.java  Ingrediente.java  LinhaEstacao.java  LinhaIngrediente.java  LinhaMenu.java  LinhaPedido.java  LinhaProduto.java  LinhaStock.java  Mensagem.java  Menu.java  Pagamento.java  Passo.java  PassoProducao.java  Pedido.java  Produto.java  Restaurante.java  Stock.java  Tarefa.java
src/main/java/dss2526/domain/enumeration/: Alergenico.java  CategoriaItem.java  EstacaoTrabalho.java  EstadoPedido.java  EstadoTarefa.java  Funcao.java  RoleTrabalhador.java  TipoItem.java  TipoPagamento.java  Trabalho.java
src/main/java/dss2526/gestao/: GestaoFacade.java  IGestaoFacade.java
src/main/java/dss2526/producao/: IProducaoFacade.java  ProducaoFacade.java
src/main/java/dss2526/service/base/: BaseFacade.java  IBaseFacade.java
src/main/java/dss2526/service/gestao/: GestaoFacade.java  IGestaoFacade.java
src/main/java/dss2526/service/producao/: IProducaoFacade.java  ProducaoFacade.java
src/main/java/dss2526/service/venda/: IVendaFacade.java  VendaFacade.java
src/main/java/dss2526/ui/controller/: GestaoController.java  ProducaoController.java  VendaController.java
src/main/java/dss2526/ui/delegate/: NewMenu.java
src/main/java/dss2526/ui/util/: NewMenu.java
src/main/java/dss2526/ui/view/: AppUI.java  DashboardGestaoView.java  GestaoUI.java  GestaoView.java  MainView.java  MockService.java  ProducaoUI.java  ProducaoView.java  TerminalProducaoView.java  TerminalVendaView.java  VendaUI.java  VendaView.java
src/main/java/dss2526/venda/: IVendaFacade.java  VendaFacade.java
src/main/java/restaurante/: Main.java
src/main/java/restaurante/business/: IRestauranteFacade.java  RestauranteFacade.java
src/main/java/restaurante/business/estatisticas/: Estatistica.java  Estatisticas.java  SubsistemaEstatisticas.java
src/main/java/restaurante/business/funcionarios/: Cozinheiro.java  EstacaoT.java  EstacaoTrabalho.java  Funcionario.java  Gerente.java  OperadorCaixa.java
src/main/java/restaurante/business/pedidos/: Alergenico.java  Alimento.java  Catalogo.java  Cliente.java  EstadoPedido.java  Ingrediente.java  Item.java  ItemPedido.java  ItemStock.java  Menu.java  Nota.java  Pagamento.java  Pedido.java  Preco.java  Produto.java  Stock.java  SubsistemaPedidos.java  Talao.java  TempoEspera.java  TempoPreparacao.java
src/main/java/restaurante/business/restaurantes/: CadeiaRestaurante.java  CadeiaRestaurantes.java  Restaurante.java
src/main/java/restaurante/business/tarefas/: Tarefa.java
src/main/java/restaurante/business/terminais/: Terminal.java  TerminalProducao.java  TerminalVenda.java
src/main/java/restaurante/data/: DAOConfig  IRestauranteDAO.java  RestauranteDAO.java
src/main/java/restaurante/data/dbcreation/: dbcreation.sql  povoamentodb.sql  tablescriation.sql  viewsdb.sql
src/main/java/restaurante/ui/text/: TextUI.java
src/main/resources/: data.sql  data2.sql  db.properties.example  schema.sql  style.css  styles.css
ui/: build.gradle
ui/src/main/java/pt/uminho/dss/fastfood/ui/: MainApp.java  build.gradle
venda/: build.gradle
(+103 files in other folders)
