plugins {
    id 'application'
}

dependencies {
    implementation project(':core')
    implementation project(':persistence')
    implementation project(':venda')
    implementation project(':producao')
    implementation project(':estatistica')
    implementation project(':ui')
}

application {
    mainClass = 'pt.uminho.dss.restaurante.app.App'
}
